<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="PAO@localhost" uuid="860cf4bf-a7c0-4328-9b97-d1791b33041f">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/PAO</jdbc-url>
    </data-source>
  </component>
</project>